3 3
0 0
[ ]-[x]-[x]-[N]
[ ]-[ ]-[x]-[ ]
[x]-[ ]-[ ]-[ ]
[ ]-[ ]-[x]-[x]
|5 5
5 0
[ ]-[x]-[x]-[ ]-[x]-[P]
[ ]-[x]-[ ]-[ ]-[ ]-[ ]
[ ]-[x]-[ ]-[x]-[x]-[ ]
[ ]-[ ]-[ ]-[ ]-[ ]-[x]
[x]-[ ]-[x]-[x]-[ ]-[x]
[x]-[N]-[ ]-[ ]-[ ]-[ ]
|12 12
1 5
[ ]-[ ]-[ ]-[ ]-[x]-[ ]-[ ]-[ ]-[ ]-[ ]-[x]-[ ]-[ ]
[ ]-[x]-[x]-[ ]-[ ]-[ ]-[x]-[ ]-[x]-[ ]-[x]-[x]-[ ]
[ ]-[x]-[ ]-[x]-[x]-[ ]-[x]-[ ]-[ ]-[ ]-[ ]-[ ]-[ ]
[ ]-[ ]-[ ]-[ ]-[x]-[ ]-[ ]-[ ]-[x]-[ ]-[ ]-[ ]-[ ]
[x]-[ ]-[x]-[ ]-[x]-[ ]-[x]-[ ]-[x]-[ ]-[ ]-[ ]-[ ]
[x]-[P]-[ ]-[ ]-[ ]-[ ]-[x]-[ ]-[x]-[ ]-[ ]-[x]-[x]
[x]-[ ]-[x]-[ ]-[x]-[x]-[ ]-[ ]-[x]-[ ]-[ ]-[x]-[ ]
[x]-[ ]-[x]-[ ]-[ ]-[ ]-[ ]-[x]-[ ]-[ ]-[x]-[ ]-[ ]
[ ]-[ ]-[ ]-[ ]-[x]-[x]-[ ]-[x]-[ ]-[ ]-[ ]-[ ]-[ ]
[x]-[x]-[x]-[ ]-[x]-[ ]-[ ]-[x]-[ ]-[x]-[ ]-[ ]-[ ]
[N]-[x]-[x]-[ ]-[x]-[ ]-[x]-[ ]-[x]-[ ]-[ ]-[ ]-[ ]
[ ]-[x]-[x]-[ ]-[ ]-[ ]-[ ]-[ ]-[ ]-[ ]-[x]-[ ]-[ ]
[ ]-[ ]-[ ]-[ ]-[x]-[x]-[ ]-[ ]-[x]-[x]-[ ]-[ ]-[ ]
|7 7
0 3
[x]-[x]-[x]-[x]-[x]-[x]-[x]-[x]
[x]-[ ]-[ ]-[ ]-[ ]-[ ]-[ ]-[x]
[x]-[ ]-[x]-[x]-[x]-[x]-[x]-[x]
[P]-[ ]-[ ]-[ ]-[x]-[ ]-[ ]-[ ]
[x]-[ ]-[x]-[ ]-[ ]-[ ]-[x]-[N]
[x]-[ ]-[x]-[x]-[x]-[x]-[x]-[x]
[x]-[ ]-[ ]-[ ]-[ ]-[ ]-[ ]-[x]
[x]-[x]-[x]-[x]-[x]-[x]-[x]-[x]
|13 13
7 4
[x]-[ ]-[x]-[x]-[ ]-[x]-[x]-[x]-[x]-[x]-[x]-[ ]-[x]-[x]
[x]-[ ]-[ ]-[ ]-[ ]-[x]-[ ]-[ ]-[ ]-[x]-[ ]-[ ]-[ ]-[x]
[x]-[x]-[ ]-[x]-[x]-[x]-[x]-[ ]-[x]-[x]-[ ]-[x]-[ ]-[ ]
[ ]-[ ]-[ ]-[ ]-[x]-[x]-[ ]-[ ]-[ ]-[x]-[ ]-[x]-[x]-[ ]
[ ]-[x]-[x]-[ ]-[ ]-[ ]-[ ]-[P]-[ ]-[ ]-[ ]-[x]-[ ]-[ ]
[ ]-[ ]-[x]-[ ]-[ ]-[x]-[ ]-[ ]-[ ]-[x]-[x]-[x]-[x]-[x]
[ ]-[ ]-[ ]-[x]-[ ]-[x]-[x]-[ ]-[x]-[x]-[ ]-[ ]-[ ]-[ ]
[ ]-[ ]-[ ]-[ ]-[ ]-[ ]-[x]-[ ]-[x]-[ ]-[ ]-[ ]-[x]-[ ]
[ ]-[ ]-[ ]-[x]-[ ]-[ ]-[x]-[ ]-[x]-[ ]-[x]-[ ]-[x]-[x]
[x]-[x]-[x]-[x]-[ ]-[ ]-[x]-[ ]-[x]-[ ]-[ ]-[ ]-[ ]-[ ]
[x]-[N]-[x]-[ ]-[ ]-[ ]-[x]-[ ]-[ ]-[ ]-[x]-[ ]-[x]-[x]
[ ]-[ ]-[x]-[ ]-[x]-[ ]-[x]-[ ]-[x]-[ ]-[ ]-[ ]-[ ]-[x]
[ ]-[x]-[ ]-[ ]-[x]-[x]-[x]-[ ]-[ ]-[ ]-[x]-[ ]-[x]-[N]
[ ]-[ ]-[ ]-[x]-[ ]-[ ]-[ ]-[ ]-[x]-[ ]-[ ]-[ ]-[ ]-[ ]